; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-core-esp32

[env:m5stack-core-esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
; M5 Stick upload speed
upload_speed = 750000

; Constants that get injected in compilation time
; NOTE: Use RGB_WHITE=1 only for a Red,Green,Blue AND White strip
build_flags=
   -D LED_STRIP_PIXELS=130
   -D LED_STRIP_DATA_IN=26
   -D MDNSDOMAIN=\"led\"
   -D FALLBACK_WIFI_SSID=\"WLAN-724300\"
   -D FALLBACK_WIFI_PASS=\"50238634630558382093\"
   -D RGB_WHITE=0
   -D ENABLE_BEAT_DETECTION=1
; Make sure to use output pins in LED_STRIP_DATA_IN, never 0 or 34 since they are used by Microphone I2S
; Note this branch is intended to run only on a M5 Stick C ESP32 board
lib_deps =
  https://github.com/tzapu/WiFiManager.git#development
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/m5stack/M5StickC.git
