; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = lolin_d32

[env:lolin_d32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = lolin_d32
framework = arduino
monitor_speed = 115200
; Some mini ESP32 boards like TTGO don't like high upload speeds
upload_speed = 460800
; CPU Frequency
board_build.f_cpu = 240000000L
build_flags =
	-Os
	-fmerge-all-constants
	-ffast-math
	-fira-loop-pressure
	-fdata-sections
	-fexceptions

board_build.partitions = custom-partition.csv

lib_deps =
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/bblanchon/ArduinoJson.git#5.x
