; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lolin_d32

[env:lolin_d32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
; Some mini ESP32 boards like TTGO don't like high upload speeds
;upload_speed = 460800
; CPU Frequency. Max for ESP32:
board_build.f_cpu = 240000000L

board_build.partitions = custom-partition.csv
build_flags=
; How many seconds wait for Bluetooth configuration:
   -D BLE_SECS_WAIT_FOR_CONFIG=120
   -D UDPX_VERSION=1.0

lib_deps =
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/bblanchon/ArduinoJson.git#6.x
