; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-core-esp32

[env:m5stack-core-esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
; M5 Stick upload speed
upload_speed = 750000
; Note this branch is intended to run only on a M5 Stick C ESP32 board
lib_deps =
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/m5stack/M5StickC.git
