[platformio]
; esp32 or esp32S2
env_default = esp32S2

[env:esp32]
debug_tool = esp-prog
debug_init_break =
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_d32
framework = arduino
monitor_speed = 115200
; Some mini ESP32 boards like TTGO don't like high upload speeds
upload_speed = 460800
; CPU Frequency
board_build.f_cpu = 240000000L

lib_deps =
  https://github.com/Makuna/NeoPixelBus.git

[env:esp32S2]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32s2
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags=
   -D CORE_DEBUG_LEVEL=5
lib_deps =
  https://github.com/atanisoft/NeoPixelBus.git