....#.REMORA.UDP.Animation.commands..#.......................................................
.............................................................................................
....#.Note.1st.char.1..is..only..to..redirect..the..next..commands..905..to..stripe.1....#...
....#.With..udproxy..#...#.Without..just..use..ip:led..dot..local.or..ESP32..IP.in..Orca.#...
......H..............................................................H.#.ex.without.udproxy#.
....;1190P..#.1.Chaser.left.2.duration.3.color.A...4..color..B..#.;190P.#.0.Red..P.25.Blue.#.
.................1...........................................................................
......H......................................................................................
....;1495...#.4.Left..fast..chaser.2.duration.3.Chaser..color.5*50.degrees..Hue.yellow.....#.
.............................................................................................
......H......................................................................................
....;1390P..#.3.Same.as.first.two.color.slow.animation.to.right..Color.0.Red.to.P.Blue.....#.
.............................................................................................
......H......................................................................................
....;1695...#.6.Same.as.four.but.to.the.right.like.your.numpad.arrows.#......................
.............................................................................................
......H......................................................................................
....;159W...#.5.Double..chasers:.Left.to.Right.and.Right.to.Left.met.on.the.center.in.Pink.#.
.............................................................................................
......H......................................................................................
....;17O9...#.7.Random.led.on.off.static.flash.in.color.9.so.Hue.90.Green..#.................
.............................................................................................
......H......................................................................................
....;1869...#.8.Start..full.and.dissapear.in.the.middle.in.600.ms..#.........................
.............................................................................................
..i...H......................................................................................
....;191....#.9.Fast.flash.in.this.case.duration.9*50.so.it.takes.450.ms.to.fade..#..........
.f...........................................................................................
